{
  "name": "GHOST-MD",
  "description": "Javascript WhatsApp bot made by GHOST",
  "logo": "https://telegra.ph/file/397000a07a1deb7fad9c2.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "GHOST-MD=zJ1SzCBB#UZDUTDXw0_DvJf3PkDKuQGVcU32piToXf26wwFsBWD0",
      "required": true
    },  

 "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
     },
      
   "MONGODB": {
      "description": "mongodb+srv://sam:sam@cluster0.u1smxsv.mongodb.net/?retryWrites=true&w=majority",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
